{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "proto-gen: help",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/scripts/dev_tools.ps1",
				"-Command",
				"help"
			],
			"problemMatcher": []
		},
		{
			"label": "proto-gen: build",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/scripts/dev_tools.ps1",
				"-Command",
				"proto-gen-build"
			],
			"group": "build",
			"problemMatcher": [
				"$go"
			]
		},
		{
			"label": "proto-gen: run",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/scripts/dev_tools.ps1",
				"-Command",
				"proto-gen-run",
				"-ConfigPath",
				"${workspaceFolder}/tools/proto_generator/pbgen/etc/proto_gen.yaml"
			],
			"problemMatcher": [
				"$go"
			]
		},
		{
			"label": "proto-gen: run (pprof)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/scripts/dev_tools.ps1",
				"-Command",
				"proto-gen-run",
				"-ConfigPath",
				"${workspaceFolder}/tools/proto_generator/pbgen/etc/proto_gen.yaml",
				"-EnablePprof"
			],
			"problemMatcher": [
				"$go"
			]
		},
		{
			"label": "proto-gen: run (exe fast)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/scripts/dev_tools.ps1",
				"-Command",
				"proto-gen-run",
				"-ConfigPath",
				"${workspaceFolder}/tools/proto_generator/pbgen/etc/proto_gen.yaml",
				"-UseBinary"
			],
			"problemMatcher": [
				"$go"
			]
		},
		{
			"label": "proto-gen: run (go run)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/scripts/dev_tools.ps1",
				"-Command",
				"proto-gen-run",
				"-ConfigPath",
				"${workspaceFolder}/tools/proto_generator/pbgen/etc/proto_gen.yaml",
				"-UseGoRun"
			],
			"problemMatcher": [
				"$go"
			]
		},
		{
			"label": "tools: tree",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/scripts/dev_tools.ps1",
				"-Command",
				"tree"
			],
			"problemMatcher": []
		},
		{
			"label": "verify: grpc_client build",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/tools/scripts/verify_grpc_client_build.ps1"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "third_party: grpc build",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/tools/scripts/dev_tools.ps1",
				"-Command",
				"third-party-grpc-build"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "third_party: grpc build release",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/tools/scripts/dev_tools.ps1",
				"-Command",
				"third-party-grpc-build",
				"-BuildDebug:$false"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "third_party: grpc build debug",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/tools/scripts/dev_tools.ps1",
				"-Command",
				"third-party-grpc-build",
				"-BuildRelease:$false"
			],
			"group": "build",
			"problemMatcher": []
		}
	]
}